POSTGRES_DB=note
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=ex_db
POSTGRES_PORT=5432

REDIS_PASSWORD=admin
REDIS_USER=admin
REDIS_HOST=ex_redis
REDIS_PORT=6379

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=ex_rabbit
RABBITMQ_PORT=5672
